{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i -E 's/^(version: )[0-9]+\\.[0-9]+\\.[0-9]+/\\1${nextRelease.version}/' pubspec.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pubspec.yaml"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
